<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MoviGo — Le mouvement intelligent</title>
  <meta name="description" content="MoviGo — Application de transport en temps réel avec tarification dynamique et suivi GPS." />
  <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="container">
    <nav class="nav">
      <div class="brand">
        <img src="/assets/logo.svg" alt="MoviGo" height="36" />
        <span class="badge">Tech moderne</span>
      </div>
      <div>
        <a href="#contact">Contact</a>
      </div>
    </nav>

    <section class="hero">
      <div>
        <h1>Le mouvement intelligent</h1>
        <p>Transport rémunéré de personnes avec <strong>tarification dynamique</strong>, <strong>suivi en temps réel</strong> et une expérience mobile soignée.</p>
        <div class="cta">
          <a class="button" href="#contact" role="button">Nous contacter</a>
          <a class="button secondary" href="#features" role="button">Découvrir</a>
        </div>
        <p class="tagline">Nom & domaine officiels : <code class="inline">movigo.vip</code></p>
      </div>
      <div class="hero-visual">
        <div style="text-align:center;">
          <p style="color:#D1D5DB;margin:0 0 6px;">Suivi temps réel · WebSocket</p>
          <p style="color:#9CA3AF;margin:0;">Tarification dynamique · Stripe · Mapbox</p>
        </div>
      </div>
    </section>

    <section id="features">
      <div class="card-grid">
        <div class="card">
          <h3>Temps réel</h3>
          <p>Mise à jour de la position conducteur toutes les quelques secondes via WebSocket sécurisé.</p>
        </div>
        <div class="card">
          <h3>Tarification équitable</h3>
          <p>Algorithme de <em>surge pricing</em> lissé en fonction de l'offre et la demande locale.</p>
        </div>
        <div class="card">
          <h3>Expérience premium</h3>
          <p>Interface sobre, rapide et lisible en mode sombre, pensée pour l'usage quotidien.</p>
        </div>
      </div>
    </section>

    <section id="contact" class="card" style="margin-bottom:32px;">
      <h3>Contact</h3>
      <p>Une question ou un projet pilote ? Écris-nous :</p>
      <p><a href="mailto:info@movigo.vip">info@movigo.vip</a></p>
    </section>

    <footer class="footer">
      <span>© 2025 MoviGo</span>
      <span>Fait avec ❤️ pour la mobilité</span>
    </footer>
  </div>
</body>
</html>
